# correios-shipping-estimator

./: README.md  pom.xml
src/main/java/org/sparta/correiosshippingestimator/: SpartaCorreiosApi.java
src/main/java/org/sparta/correiosshippingestimator/config/: ContextConfig.java
src/main/java/org/sparta/correiosshippingestimator/constant/: CorreiosShippingEstimatorConstants.java  FormatoEncomenda.java  ServicosCorreioConstants.java
src/main/java/org/sparta/correiosshippingestimator/entity/: CorreiosEstimatorRequest.java  CorreiosProduto.java  CotacaoPrazoResponse.java  CotacaoPrecoPrazoResponse.java  CotacaoPrecoResponse.java  CotacaoResponse.java  CotacaoResponseFactory.java  EnvioCaixaComDimensoesRequest.java  EnvioCaixaListaProdutosRequest.java  PrazoResponse.java  PrecoResponse.java  RequestCaixaListaProdutosRequest.java
src/main/java/org/sparta/correiosshippingestimator/service/: SpartaCorreiosService.java
src/main/resources/wsdl/correios/: CalcPrecoPrazo.wsdl
